{
	"name": "afterlogic/aurora-module-calendar-meetings-plugin",
	"type": "aurora-module",
	"require": {
		"php": ">=5.4.0",
		"afterlogic/aurora-framework": "~0.10.0",
		"afterlogic/aurora-module-calendar": "dev-sabre-dav-4"
	},
	"extra": {
		"installer-name": "CalendarMeetingsPlugin"
	}
}
